<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!--Task 1 in hometask for devoloping site-->


    <h1>Task 1 /Grid Line/</h1>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>

    <!--Task 2 in homtask for developing site-->
    <h1>Task2/Logo/ </h1>
    <div class="con-box">
        <div class="box2 itemm2">
            <p class="prgf"> <b> Logo</p></b>
            <div class="line-con">
                <div class="linee"></div>
                <div class="linee"></div>
                <div class="linee"></div>
            </div>
        </div>
        <div class="box2 itemm3">
            <p> <b>Logo</b> </p>
        </div>
        <div class="box2">
            <p> <b>Main</b> </p>
        </div>
        <div class="box2">
            <p> <b>Footer</b> </p>
        </div>
    </div>


    <!-- Task 3  in hometask for developing site-->
    <h1>Task 3 / Header/</h1>

    <div class="con_three">
        <div class="header first1">Header</div>
        <div class="header first2">Menu</div>
        <div class="header">Main</div>
        <div class="header">Right</div>
        <div class="header first5">Footer</div>
    </div>

</body>

</html>