<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="text"> Task 4 //Colorful//</p>
    <div class="container">
        <div class="letters ws1"><h1>C</h1></div>
        <div class="letters ws2"><h1>O</h1></div>
        <div class="letters ws3"><h1>L</h1></div>
        <div class="letters ws4"><h1>O</h1></div>
        <div class="letters ws5"><h1>R</h1></div>
        <div class="letters ws6"><h1>F</h1></div>
        <div class="letters ws7"><h1>U</h1></div>
        <div class="letters ws8"><h1>L</h1></div>
    </div>
</body>
</html>